{
  "name": "@big-upload/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "migrate": "tsx src/cli/migrate.ts",
    "cleanup": "tsx src/cli/cleanup.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@big-upload/shared": "1.0.0",
    "@big-upload/upload-core": "1.0.0",
    "@libsql/client": "^0.15.0",
    "@sinclair/typebox": "^0.34.13",
    "dotenv": "^16.4.7",
    "hono": "^4.13.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22"
  }
}
